BASE_URI="http://my-wonderland.localhost"

SONGKICK_API_URI="http://api.songkick.com/api/3.0/"
SONGKICK_API_KEY="your-api-key"

SPOTIFY_CLIENT_ID="your-client-id"
SPOTIFY_CLIENT_SECRET="your-client-secret"
SPOTIFY_CALLBACK_STATE="any-random-string-for-callback-security"